services:
  rstudio:
    image: rocker/tidyverse:4.2.3
    ports:
      - "8787:8787"
    environment:
      PASSWORD: "primates"
    volumes:
      - ./.rstudio_config:/home/rstudio/.config/rstudio
      - /home/miguel/TFM/Master_projects/NEOPLASY_PRIMATES:/home/rstudio/workspace
